description "Proxy3 server"
author      "Ping Yang"

start on filesystem or runlevel [2345]
stop on shutdown

script

    #export HOME="/srv"
    echo $$ > /var/run/proxy3.pid
    exec /usr/azureuser/gocode/bin/proxy3 -config=/usr/azureuser/gocode/bin/proxy3.ini

end script

pre-start script
    echo "[`date`] Proxy3 Starting" >> /var/log/proxy3.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Proxy3 Stopping" >> /var/log/proxy3.log
end script