chunkCacheSize=1000
manifestCacheSize=100

#goMaxProcs=8
listenAddrs=:8098
#upstreamHost=d-wowza-4-8:1935
useClientRequestHost=false
maxConnsPerIp=100000
maxIdleUpstreamConns=10000
statsRequestPath=/static_proxy_stats
statsJsonRequestPath=/static_proxy_statsjson

#logDir="/var/logs/proxy3"
#logDir="C:\logs\proxy3"
#logNameFormat="2006-01-02T15-04-05.000.log"


#upstreamFile=/home/azueruser/gocode/bin/upstream.ini
#upstreamFile=C:\Users\ping\Projects\Codebase\Test\go\bin\upstream.ini
