chunkCacheSize=1000
manifestCacheSize=100

#goMaxProcs=8
listenAddrs=:8098
#upstreamHost=d-wowza-4-8:1935
useClientRequestHost=false
maxConnsPerIp=100000
maxIdleUpstreamConns=10000
statsRequestPath=/static_proxy_stats
statsJsonRequestPath=/static_proxy_statsjson

#logNameFormat="/var/log/proxy3/proxy3.log"
#logNameFormat="C:\ProgramData\sliq\proxy3/proxy3.log"
#logMaxSize=5
#logMaxBackups=1000
#logMaxAge=30
#logLocalTime=false

#accessLogNameFormat="/var/log/proxy3/access/proxy3-access.log"
#accessLogNameFormat="C:\ProgramData\sliq\proxy3\access\proxy3-access.log"
#accessLogMaxSize=5
#accessLogMaxBackups=1000
#accessLogMaxAge=30
#accessLogLocalTime=false


#upstreamFile=/home/azueruser/gocode/bin/upstream.ini
#upstreamFile=C:\Users\ping\Projects\Codebase\Test\go\bin\upstream.ini
