chunkCacheSize=1000
manifestCacheSize=100

#goMaxProcs=8
listenAddrs=:8098
useClientRequestHost=false
maxConnsPerIp=100000
maxIdleUpstreamConns=10000
statsRequestPath=/static_proxy_stats
statsJsonRequestPath=/static_proxy_statsjson

logFilename="/var/log/proxy3/proxy3.log"
#logMaxSize=5
#logMaxBackups=1000
#logMaxAge=30
#logLocalTime=false

accessLogFilename="/var/log/proxy3/access/proxy3-access.log"
#accessLogMaxSize=5
#accessLogMaxBackups=1000
#accessLogMaxAge=30
#accessLogLocalTime=false


# format: server=upstreamHost
# if upstreamHost is missing, proxy will retrieve it from the request URI
# for example http://~/d-wowza-4-8:1935/live/stream/playlist.m3u8 = http://server1/live/stream/playlist.m3u8
#upstream=~=
#upstream=server1=d-wowza-4-8:1935
#upstream=server2=t-wowza-5:1935
#upstream=server3=localhost:1935
